{
  "name": "@ahrke/lotide",
  "version": "1.0.0",
  "description": "a copy of lodash for learning purposes",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "chai": "^4.2.0"
  },
  "devDependencies": {
    "mocha": "^10.2.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "ahrke (David Nguyen)",
  "license": "ISC"
}
